{
  "name": "simplemetrics",
  "version": "1.0.0",
  "description": "A simple, fast, privacy-focused alternative to Google Analytics.",
  "main": "index.js",
  "scripts": {
    "build-tracker": "rollup -c rollup.tracker.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelter-antunes/simplemetrics.git"
  },
  "keywords": [
    "google",
    "analytics",
    "tracker",
    "metrics"
  ],
  "author": "Miguel 'Kelter' Antunes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kelter-antunes/simplemetrics/issues"
  },
  "homepage": "https://github.com/kelter-antunes/simplemetrics#readme",
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "rollup": "^2.77.2",
    "rollup-plugin-terser": "^7.0.2"
  }
}